<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
	 font-family: sans-serif;
}
 .slidecontainer {
	 width: 100%;
}
 .price_form_wrap {
	 display: flex;
	 margin: 50px auto 0;
	 max-width: 980px;
	 width: 100%;
	 padding: 0px;
	 box-sizing: border-box;
	 box-shadow: 0 0px 8px 0 rgba(0,0,0,0.2);
}
 @media (max-width: 767px) {
	 .price_form_wrap {
		 display: block;
	}
}
 .price_form_wrap:after {
	 clear: both;
	 content: "";
	 display: block;
}
 .selection-wrap {
	 width: 60%;
	 padding: 20px;
}
 @media (max-width: 767px) {
	 .selection-wrap {
		 width: 100%;
	}
}
 .total-wrap {
	 width: 40%;
	 padding: 20px;
	 position: relative;
}
 @media (max-width: 767px) {
	 .total-wrap {
		 width: 100%;
	}
}
 .total-wrap:before {
	 content: "";
	 display: block;
	 height: 80%;
	 background: #222;
	 opacity: .1;
	 width: 2px;
	 position: absolute;
	 top: 50%;
	 left: 0;
	 transform: translateY(-50%);
}
 label {
	 margin: 10px 0 5px;
	 display: block;
	 font-size: 16px;
}
 .total {
	 display: block;
	 margin: 40px 0;
	 line-height: 40px;
}
 .total span {
	 display: block;
	 text-align: center;
}
 .total span:nth-last-child(1) {
	 text-align: center;
	 font-size: 42px;
}
 .review > div {
	 line-height: 1.4;
}
 .review > div#add-ons {
	 margin-top: 15px;
	 font-size: 22px;
}
 .slider {
	 -webkit-appearance: none;
	 appearance: none;
	 width: 100%;
	 height: 10px;
	 background: #d3d3d3;
	 outline: none;
	 opacity: 0.7;
	 -webkit-transition: .2s;
	 transition: opacity .2s;
	 margin: 10px 0 30px;
}
 .slider:hover {
	 opacity: 1;
}
 .slider::-webkit-slider-thumb {
	 -webkit-appearance: none;
	 appearance: none;
	 width: 20px;
	 height: 20px;
	 background: #4B9DEA;
	 cursor: pointer;
	 border-radius: 50%;
}
 .slider::-moz-range-thumb {
	 width: 25px;
	 height: 25px;
	 background: #4B9DEA;
	 cursor: pointer;
}
 .input_container:after {
	 clear: both;
	 content: "";
	 display: block;
}
 .toggle {
	 margin: 0 0 1.5rem;
	 box-sizing: border-box;
	 font-size: 0;
	 display: block;
}
 .toggle:after {
	 clear: both;
	 content: "";
	 display: block;
}
 .toggle input {
	 width: 0;
	 height: 0;
	 position: absolute;
	 left: -9999px;
}
 .toggle input:hover {
	 cursor: pointer;
}
 .toggle input + label {
	 margin: 0 .5%;
	 padding: .75rem 0rem;
	 box-sizing: border-box;
	 position: relative;
	 display: block;
	 float: left;
	 border: solid 1px #DDD;
	 background-color: #FFF;
	 font-size: 18px;
	 width: 30.333%;
	 line-height: 140%;
	 font-weight: 600;
	 letter-spacing: 1px;
	 text-align: center;
	 box-shadow: 0 0 0 rgba(255,255,255,0);
	 transition: border-color .15s ease-out, color .25s ease-out, background-color .15s ease-out, box-shadow .15s ease-out;
}
 .toggle input + label:hover {
	 cursor: pointer;
}
 .toggle input + label span {
	 display: block;
	 font-size: 14px;
	 font-weight: 400;
	 line-height: 1;
}
 .toggle input:hover + label {
	 border-color: #213140;
}
 .toggle input#seo:hover + label {
	 cursor: no-drop;
}
 .toggle input:checked + label {
	 background-color: #4B9DEA;
	 color: #FFF;
	 box-shadow: 0 0 10px rgba(102,179,251,0.5);
	 border-color: #4B9DEA;
	 z-index: 1;
}
 .toggle input:focus + label {
	 outline: dotted 1px #CCC;
	 outline-offset: .45rem;
}
 
    </style>

<script src="jquery-3.6.4.min.js"></script>
</head>
<body>

    <form class="pricing-calculator">
        <div class="price_form_wrap">
        
          <div class="selection-wrap">
            <h2>Calculate your price</h2>
            <div class="toggle">
              <input type="radio" name="level" value="Essay" id="levelBranded" checked="checked" />
              <label for="levelBranded">Essay</label>
              <input type="radio" name="level" value="Research Paper" id="levelPersonalized" />
              <label for="levelPersonalized">Research Paper</label>
              <input type="radio" name="level" value="Report" id="levelUltimate" />
              <label for="levelUltimate">Report</label>
            </div>
            <div class="input_container">
              <label for="copypages">Copywriting # Of Pages: <span>0</span></label>
              <input type="range" min="0" max="100" value="0" class="slider" name="copypages" id="myRange">
            </div>
            <div class="input_container">
              <label for="noncopypages">Non-Copywriting Pages: <span>10</span></label>
              <input type="range" min="0" max="100" value="10" class="slider" name="noncopypages" id="myRange">
            </div>
            <div class="toggle">
              <input type="radio" name="delivery" value="Basic" id="deliveryBasic" checked="checked" />
              <label for="deliveryBasic">Basic <span>0- 24 HRS</span></label>
              <input type="radio" name="delivery" value="Fast" id="deliveryFast" />
              <label for="deliveryFast">Fast <span> 48HRS - 72 HRS</span></label>
              <input type="radio" name="delivery" value="Express" id="deliveryExpress" />
              <label for="deliveryExpress">Express <span> 5 - 10 DAYS</span></label>
            </div>
            <div class="toggle">
              <input type="checkbox" name="seo" value="SEO" id="seo" checked="checked" />
              <label for="deliveryBasic">Student</label>
              <input type="checkbox" name="ssl" value="SSL" id="ssl" />
              <label for="ssl">Professional</label>
              <input type="checkbox" name="ecommerce" value="Ecommerce" id="ecommerce" />
              <label for="ecommerce">Cooporate</label>
            </div>
          </div>
          <div class="total-wrap">
            <div class="total">
              <span>Total Price</span>
              <span id="amount"></span>
            </div>
            <div class="review">
              <div id="website-type"> Document: <span></span></div>
              <div id="copywriting-num">Copywriting Pages: <span></span></div>
              <div id="non-copywriting-num">Non-Copywriting Pages: <span></span></div>
              <div id="delivery">: <span></span></div>
              <div id="add-ons"><strong>Add-ons:</strong></div>
              <div id="sslchosen">SSL: <span>No</span></div>
              <div id="ecommercechosen">Ecommerce: <span>No</span></div>
            </div>
          </div>
        </div>
        </form>


        <script>
            $(window).on('load', function() {
  var website = $("input[name=level]:checked").val();
  var copypages = parseFloat($("input[name=copypages]").val());
  var noncopypages = parseFloat($("input[name=noncopypages]").val());
  var delivery = parseFloat($("input[name=delivery]:checked").val());
  
  $("#website-type span").html(website);
  $("#copywriting-num span").html(copypages);
  $("#non-copywriting-num span").html(noncopypages);
  $("#delivery span").html(noncopypages);
  $("#add-ons span").html(delivery);
  
  switch (website) { 
    case 'Essay': 
      var WebPrice = 40;
      var PricePerPage_copy = 2;
      var PricePerPage_noncopy = 2;
      break;
    case 'Research Paper': 
      var WebPrice = 50;
      var PricePerPage_copy = 2;
      var PricePerPage_noncopy = 2;
      break;
    case 'Report': 
      var WebPrice = 60;
      var PricePerPage_copy = 2;
      var PricePerPage_noncopy = 2;
      break;
    default:
      var WebPrice = 40;
  }
  var total = WebPrice + (copypages * PricePerPage_copy) + (noncopypages * PricePerPage_noncopy);
  $("#amount").html("$"+(total).toFixed(2).replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"));
});
$(document).on('input change', 'form.pricing-calculator :input', function() {
  var website = $("input[name=level]:checked").val();
  var copypages = parseFloat($("input[name=copypages]").val());
  var noncopypages = parseFloat($("input[name=noncopypages]").val());
  var delivery = $("input[name=delivery]:checked").val();
  var ssl = $("input[name=ssl]:checked").val();
  var ecommerce = $("input[name=ecommerce]:checked").val();
  
  switch (ssl) { 
    case 'SSL': 
      var ssladdon = 5;
      var sslchosen = "Yes";
      break;
    default:
      var ssladdon = 0;
      var sslchosen = "No";
  }
  switch (ecommerce) { 
    case 'Ecommerce': 
      var ecommerceaddon = 10;
      var ecommercechosen = "Yes";
      break;
    default:
      var ecommerceaddon = 15;
      var ecommercechosen = "No";
  }
  
  $("#website-type span").html(website);
  $("#copywriting-num span").html(copypages);
  $("label[for=copypages] span").html(copypages);
  $("#non-copywriting-num span").html(noncopypages);
  $("label[for=noncopypages] span").html(noncopypages);
  $("#delivery span").html(delivery);
  $("#add-ons span").html(ssl);
  
  switch (website) { 
    case 'Essay': 
      var WebPrice = 50;
      var PricePerPage_copy = 2;
      var PricePerPage_noncopy = 2;
      break;
    case 'Research Paper': 
      var WebPrice = 60;
      var PricePerPage_copy = 2;
      var PricePerPage_noncopy = 2;
      break;
    case 'Report': 
      var WebPrice = 70;
      var PricePerPage_copy = 2;
      var PricePerPage_noncopy = 2;
      break;
    default:
      var WebPrice = 50;
  }
  switch (delivery) { 
    case 'Basic': 
      var DeliveryCost = 1;
      break;
    case 'Fast': 
      var DeliveryCost = 1.10;
      break;
    case 'Express': 
      var DeliveryCost = 1.25;
      break;
    default:
      var DeliveryCost = 1;
  }
  
  var total = (WebPrice + (copypages * PricePerPage_copy) + (noncopypages * PricePerPage_noncopy) + ssladdon + ecommerceaddon) * DeliveryCost;
  $("#amount").html("$"+(total).toFixed(2).replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"));

});
        </script>
    
</body>
</html>